# BASE DE DATOS MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tp_integrador3?useSSL=false&serverTimezone=UTC
spring.datasource.username=sanroman
spring.datasource.password=melanie_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
